# shop

./: .project  pom.xml
database/: create.sql  init.sql
src/main/java/com/rency/shop/web/: ResourceInfo.java  URLS.java  WebDynamicResource.java
src/main/java/com/rency/shop/web/action/: BaseAction.java  ErrorAction.java  IndexAction.java  KaptchaImageCreateAction.java  KaptchaImageCreateController.java  LoginAction.java  UserAction.java
src/main/java/com/rency/shop/web/dao/: UserDao.java
src/main/java/com/rency/shop/web/entity/: Enviroment.java  Environment.java  FreeURL.java  RespBody.java  User.java  UserType.java  WebDynamicResource.java
src/main/java/com/rency/shop/web/enums/: UserStatus.java  UserStatusTypeHandler.java
src/main/java/com/rency/shop/web/filter/: SessionFilter.java  UnSecurityFilter.java
src/main/java/com/rency/shop/web/form/: LoginForm.java  RegisterForm.java
src/main/java/com/rency/shop/web/interceptors/: LoggedInterceptor.java
src/main/java/com/rency/shop/web/listener/: ServletContextInitListener.java
src/main/java/com/rency/shop/web/resolver/: MethodParameterArgumentResolver.java  VelocityMultipleLayoutViewResolver.java  WebExceptionResolver.java
src/main/java/com/rency/shop/web/service/: UserService.java
src/main/java/com/rency/shop/web/service/impl/: UserServiceImpl.java
src/main/java/com/rency/shop/web/tools/: Const.java  JsonHelper.java  UserStatus.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  init.properties  logback.xml  mybatis.xml  velocity-config.xml
src/main/resources/message/: messages_zh_CN.properties
src/main/resources/sqlmap/: User-Mapper.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/css/: common.css  login.css
src/main/webapp/script/: validate.js
src/main/webapp/views/: layout.vm
src/main/webapp/views/common/control/: footer.vm  header-login.vm  header.vm  ie6.vm  macros.vm
src/main/webapp/views/common/error/: 404.vm
src/main/webapp/views/common/exception/: error.vm
src/main/webapp/views/common/layout/: default-layout.vm  login-layout.vm
src/main/webapp/views/error/: 500.vm
src/main/webapp/views/login/: login.vm  register.vm
src/main/webapp/views/main/: home.vm  index.vm  login.vm  loginInput.htm  register.vm
